\ vi: set ts=2 shiftwidth=2 expandtab:

\ VNPForth - Compiled native Forth for x86 Linux
\ Copyright (C) 2005-2013  Simon Baldwin (simon_baldwin@yahoo.com)

\ This program is free software; you can redistribute it and/or
\ modify it under the terms of the GNU General Public License
\ as published by the Free Software Foundation; either version 2
\ of the License, or (at your option) any later version.

\ This program is distributed in the hope that it will be useful,
\ but WITHOUT ANY WARRANTY; without even the implied warranty of
\ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\ GNU General Public License for more details.

\ You should have received a copy of the GNU General Public License
\ along with this program; if not, write to the Free Software
\ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

\ This module requires the -fPIC compile option.


\ Intro function, prints out a little about the library.  Arrange for this
\ to be the first function in the .so and it makes the library directly
\ executable.

code _dl_main ( -- , Print library version and copyright, and exit )
    lea .L_message@GOTOFF(%ebx),%ecx    \ ecx = message
    lea .L_message_end@GOTOFF(%ebx),%edx
    sub %ecx,%edx                       \ edx = strlen(message)

    mov $1,%ebx                         \ ebx = stdout
    mov $4,%eax                         \ eax = write()
    int $0x80

    xor %ebx,%ebx                       \ ebx = 0
    mov $1,%eax                         \ eax = exit()
    int $0x80
                                        \ NOT REACHED
    .section .rodata
    .L_message:
    .ascii "\nforthlib version 1.5 [build x86/__TIMESTAMP__]\n"
    .ascii "Copyright (C) 2005-2013  Simon Baldwin\n\n"
    .ascii "This program comes with ABSOLUTELY NO WARRANTY; for details\n"
    .ascii "please see the file 'COPYING' supplied with the source code.\n"
    .ascii "This is free software, and you are welcome to redistribute it\n"
    .ascii "under certain conditions; again, see 'COPYING' for details.\n"
    .ascii "This program is released under the GNU General Public License.\n"
    .L_message_end:
    .text

    forth_pic.=0b-0b                    \ -fPIC compile check
end-code
