\ vi: set ts=2 shiftwidth=2 expandtab:

\ VNPForth - Compiled native Forth for x86 Linux
\ Copyright (C) 2005-2013  Simon Baldwin (simon_baldwin@yahoo.com)

\ This program is free software; you can redistribute it and/or
\ modify it under the terms of the GNU General Public License
\ as published by the Free Software Foundation; either version 2
\ of the License, or (at your option) any later version.

\ This program is distributed in the hope that it will be useful,
\ but WITHOUT ANY WARRANTY; without even the implied warranty of
\ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\ GNU General Public License for more details.

\ You should have received a copy of the GNU General Public License
\ along with this program; if not, write to the Free Software
\ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


\ Definitions of all the Linux system call error codes.  These are defined
\ as words that place the errno on the stack so that a) they can't be
\ modified at runtime, and b) they are globally accessible.

: _eperm                 1      ; ( --   1, Operation not permitted )
: _enoent                2      ; ( --   2, No such file or directory )
: _esrch                 3      ; ( --   3, No such process )
: _eintr                 4      ; ( --   4, Interrupted system call )
: _eio                   5      ; ( --   5, I/O error )
: _enxio                 6      ; ( --   6, No such device or address )
: _e2big                 7      ; ( --   7, Arg list too long )
: _enoexec               8      ; ( --   8, Exec format error )
: _ebadf                 9      ; ( --   9, Bad file number )
: _echild               10      ; ( --  10, No child processes )
: _eagain               11      ; ( --  11, Try again )
: _enomem               12      ; ( --  12, Out of memory )
: _eacces               13      ; ( --  13, Permission denied )
: _efault               14      ; ( --  14, Bad address )
: _enotblk              15      ; ( --  15, Block device required )
: _ebusy                16      ; ( --  16, Device or resource busy )
: _eexist               17      ; ( --  17, File exists )
: _exdev                18      ; ( --  18, Cross-device link )
: _enodev               19      ; ( --  19, No such device )
: _enotdir              20      ; ( --  20, Not a directory )
: _eisdir               21      ; ( --  21, Is a directory )
: _einval               22      ; ( --  22, Invalid argument )
: _enfile               23      ; ( --  23, File table overflow )
: _emfile               24      ; ( --  24, Too many open files )
: _enotty               25      ; ( --  25, Not a typewriter )
: _etxtbsy              26      ; ( --  26, Text file busy )
: _efbig                27      ; ( --  27, File too large )
: _enospc               28      ; ( --  28, No space left on device )
: _espipe               29      ; ( --  29, Illegal seek )
: _erofs                30      ; ( --  30, Read-only file system )
: _emlink               31      ; ( --  31, Too many links )
: _epipe                32      ; ( --  32, Broken pipe )
: _edom                 33      ; ( --  33, Math argument out of domain of func )
: _erange               34      ; ( --  34, Math result not representable )
: _edeadlk              35      ; ( --  35, Resource deadlock would occur )
: _enametoolong         36      ; ( --  36, File name too long )
: _enolck               37      ; ( --  37, No record locks available )
: _enosys               38      ; ( --  38, Function not implemented )
: _enotempty            39      ; ( --  39, Directory not empty )
: _eloop                40      ; ( --  40, Too many symbolic links encountered )
: _ewouldblock          _eagain ; ( -- _EAGAIN, Operation would block )
: _enomsg               42      ; ( --  42, No message of desired type )
: _eidrm                43      ; ( --  43, Identifier removed )
: _echrng               44      ; ( --  44, Channel number out of range )
: _el2nsync             45      ; ( --  45, Level 2 not synchronized )
: _el3hlt               46      ; ( --  46, Level 3 halted )
: _el3rst               47      ; ( --  47, Level 3 reset )
: _elnrng               48      ; ( --  48, Link number out of range )
: _eunatch              49      ; ( --  49, Protocol driver not attached )
: _enocsi               50      ; ( --  50, No CSI structure available )
: _el2hlt               51      ; ( --  51, Level 2 halted )
: _ebade                52      ; ( --  52, Invalid exchange )
: _ebadr                53      ; ( --  53, Invalid request descriptor )
: _exfull               54      ; ( --  54, Exchange full )
: _enoano               55      ; ( --  55, No anode )
: _ebadrqc              56      ; ( --  56, Invalid request code )
: _ebadslt              57      ; ( --  57, Invalid slot )
: _edeadlock            _edeadlk ; ( -- _EDEADLK, Resource deadlck would occur )
: _ebfont               59      ; ( --  59, Bad font file format )
: _enostr               60      ; ( --  60, Device not a stream )
: _enodata              61      ; ( --  61, No data available )
: _etime                62      ; ( --  62, Timer expired )
: _enosr                63      ; ( --  63, Out of streams resources )
: _enonet               64      ; ( --  64, Machine is not on the network )
: _enopkg               65      ; ( --  65, Package not installed )
: _eremote              66      ; ( --  66, Object is remote )
: _enolink              67      ; ( --  67, Link has been severed )
: _eadv                 68      ; ( --  68, Advertise error )
: _esrmnt               69      ; ( --  69, Srmount error )
: _ecomm                70      ; ( --  70, Communication error on send )
: _eproto               71      ; ( --  71, Protocol error )
: _emultihop            72      ; ( --  72, Multihop attempted )
: _edotdot              73      ; ( --  73, RFS specific error )
: _ebadmsg              74      ; ( --  74, Not a data message )
: _eoverflow            75      ; ( --  75, Value too large for defined data type )
: _enotuniq             76      ; ( --  76, Name not unique on network )
: _ebadfd               77      ; ( --  77, File descriptor in bad state )
: _eremchg              78      ; ( --  78, Remote address changed )
: _elibacc              79      ; ( --  79, Can not access a needed shared library )
: _elibbad              80      ; ( --  80, Accessing a corrupted shared library )
: _elibscn              81      ; ( --  81, .lib section in a.out corrupted )
: _elibmax              82      ; ( --  82, Attempting to link in too many shared libs )
: _elibexec             83      ; ( --  83, Cannot exec a shared library directly )
: _eilseq               84      ; ( --  84, Illegal byte sequence )
: _erestart             85      ; ( --  85, Interrupted sys call should be restarted )
: _estrpipe             86      ; ( --  86, Streams pipe error )
: _eusers               87      ; ( --  87, Too many users )
: _enotsock             88      ; ( --  88, Socket operation on non-socket )
: _edestaddrreq         89      ; ( --  89, Destination address required )
: _emsgsize             90      ; ( --  90, Message too long )
: _eprototype           91      ; ( --  91, Protocol wrong type for socket )
: _enoprotoopt          92      ; ( --  92, Protocol not available )
: _eprotonosupport      93      ; ( --  93, Protocol not supported )
: _esocktnosupport      94      ; ( --  94, Socket type not supported )
: _eopnotsupp           95      ; ( --  95, Operation not supported on transport endpt )
: _epfnosupport         96      ; ( --  96, Protocol family not supported )
: _eafnosupport         97      ; ( --  97, Address family not supported by protocol )
: _eaddrinuse           98      ; ( --  98, Address already in use )
: _eaddrnotavail        99      ; ( --  99, Cannot assign requested address )
: _enetdown             100     ; ( -- 100, Network is down )
: _enetunreach          101     ; ( -- 101, Network is unreachable )
: _enetreset            102     ; ( -- 102, Network dropped connection because of reset )
: _econnaborted         103     ; ( -- 103, Software caused connection abort )
: _econnreset           104     ; ( -- 104, Connection reset by peer )
: _enobufs              105     ; ( -- 105, No buffer space available )
: _eisconn              106     ; ( -- 106, Transport endpoint is already connected )
: _enotconn             107     ; ( -- 107, Transport endpoint is not connected )
: _eshutdown            108     ; ( -- 108, Cannot send after transport endpoint shtdn )
: _etoomanyrefs         109     ; ( -- 109, Too many references: cannot splice )
: _etimedout            110     ; ( -- 110, Connection timed out )
: _econnrefused         111     ; ( -- 111, Connection refused )
: _ehostdown            112     ; ( -- 112, Host is down )
: _ehostunreach         113     ; ( -- 113, No route to host )
: _ealready             114     ; ( -- 114, Operation already in progress )
: _einprogress          115     ; ( -- 115, Operation now in progress )
: _estale               116     ; ( -- 116, Stale NFS file handle )
: _euclean              117     ; ( -- 117, Structure needs cleaning )
: _enotnam              118     ; ( -- 118, Not a XENIX named type file )
: _enavail              119     ; ( -- 119, No XENIX semaphores available )
: _eisnam               120     ; ( -- 120, Is a named type file )
: _eremoteio            121     ; ( -- 121, Remote I/O error )
: _edquot               122     ; ( -- 122, Quota exceeded )
: _enomedium            123     ; ( -- 123, No medium found )
: _emediumtype          124     ; ( -- 124, Wrong medium type )
